title: 私有化视频会议解决方案
date: '2021-08-12 16:09:19'
updated: '2022-03-25 15:26:21'
tags: [私有化, 开源, 视频会议]
permalink: /articles/2021/08/12/1628755759056.html
---
# Nettu Meet - 面向导师的开源视频会议

![](https://b3logfile.com/file/2021/08/solo-fetchupload-81893329042606832-11c55fae.png)

1. 音频和视频：音视频实时分享。
2. 共享白板：在共享白板上与学生协作。
3. 屏幕共享：通过共享屏幕进入演示模式。
4. 聊天：向会议的其他参与者发送简单的消息。
5. 文件共享：将相关文件上传到会议。
6. 绘图仪：将数学图形插入白板。
7. 可定制：创建一个帐户并上传您自己的徽标。

> 官网地址：https://meet.nettubooking.com/
> GitHub地址：https://github.com/fmeringdal/nettu-meet

# Jitis

1. 保持休闲。免费。
2. 高清音频视频
3. 一次最多可容纳 100 位参与者的无限制免费会议访问权限
4. 端到端加密
5. 多个参与者可以同时共享他们的屏幕
6. 远程控制其他与会者桌面
7. 集成（谷歌、微软、Slack）

体验地址：https://meet.jit.si/
Github地址：https://github.com/jitsi/jitsi-meet


