title: 记录一次群辉反向代理坑爹的问题
date: '2020-12-10 15:18:00'
updated: '2020-12-23 09:53:48'
tags: [nginx, 群辉]
permalink: /articles/2020/12/10/1607584680741.html
---
![image.png](https://b3logfile.com/file/2020/12/image-6f9df46d.png)

家里的nas想要用Nginx反代到固定的域名上面例nas.domain.com，结果上传大文件一直有问题，一直出现源文件不存在或者无法联机。

一开始的时候使用frp，出现了这种问题，后来尝试了不同版本的frp版本，结果还是一样。

后面考虑是不是frp的问题，又装上了nps，还是一样?

所以就考虑反代的问题，反复查看了反代的配置，也没啥毛病啊。

![image.png](https://b3logfile.com/file/2020/12/image-d24bd04f.png)

结果发现Nginx中的这项配置`client_max_body_size`，把值调大之后，再次上传文件，就成功上传了。

估计是之前部分文件太大了，超过了Nginx中最大上传文件大小，所以一直会上传报错。

