title: 小米11|MIUI12.5|Android11解决HttpCanary证书无法安装的问题
date: '2021-07-09 11:10:53'
updated: '2021-08-25 13:34:40'
tags: [HttpCanary, Android, 小米, 抓包]
permalink: /articles/2021/07/09/1625800253225.html
---
之前MIUI升级到12.5，导致了Android版本也从10升级到了11，后面手机也初始化了下，导致后面HttpCanary虽然恢复到手机中，但是因为Android11的相关安装限制无法安装根证书，然后Baidu了下，基本都是各种复制粘贴的货，但是基本不能用? ，上52pojie看了一篇大佬的文章这才解决。

> https://www.52pojie.cn/forum.php?mod=viewthread&tid=1367926&highlight=httpcanary

## 相关环境

> 小米11
> MIUI12.5
> 是否Root：已经Root
> HttpCanary 3.3.6
> Android 11
> MT管理器
> Syslock（解锁system分区）

## 操作步骤

1. 在MT管理器中进入路径`/data/data/com.guoshi.httpcanary/cache/`的目录下将**HttpCanary.pem**证书文件复制一份，并将文件名修改成**87bc3517.0**，如果**HttpCanary.pem**证书文件不存在的话，打开HttpCanary软件，在设置里面尝试安装根证书已生成证书文件。
2. 在MT管理器中将刚才复制出来并修改了文件名的证书文件**87bc3517.0**移动到`/system/etc/security/cacerts/`目录下（此步骤需要通过**Syslock软件解锁system分区**）
   ![7d163f30daffb8573c272abfe5fb5eb.jpg](https://b3logfile.com/file/2021/07/7d163f30daffb8573c272abfe5fb5eb-c1e02f9e.jpg)
   
   并通过MT管理器修改文件权限（长按文件 — 属性  — 权限）为**644**
3. 在`/data/data/com.guoshi.httpcanary/cache/`的目录下新建一个空文件，文件名为**HttpCanary.jks**，并通过MT管理器修改文件权限（长按文件 — 属性  — 权限）为**600**即所有者读写，其他无权限。
   ![277efc353e8bc670f7b48f44d216a73.jpg](https://b3logfile.com/file/2021/07/277efc353e8bc670f7b48f44d216a73-63e82fb1.jpg)
4. 完成以上步骤后，重启手机

至此就成功安装根证书了，可以打开HttpCanary在设置 — HttpCanary根证书 — 卸载HttpCanary根证书 — 系统，在系统这一栏中检查是否有**HttpCanary**的字样，有就代表根证书安装成功。
![b0b8be4d75ca104419420537ddb239e.jpg](https://b3logfile.com/file/2021/07/b0b8be4d75ca104419420537ddb239e-4bc8a91e.jpg)

---

又可以愉快的抓包玩耍啦?

![deffab4702ac2ce3a4f73793d522353.jpg](https://b3logfile.com/file/2021/07/deffab4702ac2ce3a4f73793d522353-fb8febf8.jpg)

