title: 【好物分享】推荐一款个人觉得不错的芥末
date: '2020-08-13 16:44:32'
updated: '2020-08-13 17:00:00'
tags: [好物分享, 生活分享]
permalink: /articles/2020/08/13/1597308272278.html
---
# 【好物分享】推荐一款个人觉得不错的芥末


最近因为疫情原因，好久没吃日料了（三文鱼）了。=。 = 还不是之前在超市的三文鱼上游检出病毒😂

想起日料的事，个人觉得自己之前用的芥末味道不错，就写篇分享的吧。

**咳咳，这个不是广告哈，只是自己觉得不错，不过重口难调，可能大家的口味跟我的不一样**

---

其他不多说了，就是下面这款 **三樱** 的芥末，应该在进口超市会有卖。可能会没货，上次我去Ole买的时候，就只找到一只了。当然了某宝上也有

![c2c96276309bfabd48d7288326a2ae3.jpg](https://b3logfile.com/file/2020/08/c2c96276309bfabd48d7288326a2ae3-a884740f.jpg)

**正面***

![b4524213c651200e1424a4c5a383516.jpg](https://b3logfile.com/file/2020/08/b4524213c651200e1424a4c5a383516-d61d0244.jpg)

**背面说明**

口味上我觉的，三樱的芥末对我来说比较温和吧，不像其他吃的芥末会很冲。当然有些人就是想吃冲的，这里就给你自己决定吧😄 



