title: 《一生的学习》克里希那穆提
date: '2020-11-30 16:23:05'
updated: '2020-11-30 16:46:33'
tags: [好书推荐]
permalink: /articles/2020/11/30/1606724585825.html
---
![image.png](https://b3logfile.com/file/2020/11/image-df1584ab.png)

## 简介

《一生的学习》介绍了我们做父母的不足，想想我们曾经受过的教育，想想我们是如何一天天变得平庸的。如果教育只是像用模具来塑造各种标准样式的人，教导人们去寻求安全感、成为重要人物，或是早日过上舒服日子，那么，教育只有助长了这个世界的不幸与毁灭；如果教育只是一个职业，一项赚钱的方法而已，那么老师怎么会用爱心去帮助每一个学生，让他们对自己和这个世界充满好奇？

## 经典句子

### 一

对教育者加以教育—就是使他了解自己—是一件十分困难的事。因为大部分人已经在某种教育思想体系或某种行动模式中僵化了，我们已将自己纳入某种意识形态、某种宗教，或某种特殊的行为标准中。因此，我们教给孩子的，是想“什么”，而不是“如何”想。 许多父母由于全神贯注于他们自己的问题中，于是把使孩子幸福的责任推给教师。这时，重要的是，教育者对父母的再教育，也同样要以一臂之力。 父母是否曾经自问，为何要生孩?

### 二

教育，不应该鼓励个人去附和社会，或与社会消极地和谐相处，而是要帮助个人去发现真正的价值：它是经由公正不偏的探讨和自我觉悟而来。

### 三

唯有了解我们自己本身时，恐惧才会终止。 教育，不应该鼓励个人去依附社会，或与社会消极的和谐相处，而是要帮助个人去发现真正的价值-它是经由公正不偏的探讨和自我觉悟而来。如果没有自我认识，则自我表现便成为自我肯定。以及其所含的种种因野心和侵略性而造成的冲突。教育，应该唤醒一个人自觉的能力，而非只耽溺于自我的表现。

### 四

传统的教育，使得独立思考成了一件极端困难的事情。附和随从导致平庸。如果我们崇尚成功，那么要异于众人，或者是反抗环境并非易事，而且可能是危险的。想要成功的动力-这是追求物质或者所谓精神上的报偿、寻求内在或者外在的安全感、追求享乐的欲望-这整个过程都会阻碍“不满之情”，遏止了自发创造，滋生了恐惧;而恐惧，则阻碍了我们对于生活加以明智地了解。随着年龄的增加，心灵便冷漠迟滞了

### 五

正确的教育，不能像制造机器似地大量生产。要研究每一个孩子，需要耐心、细心和智慧。要观察一个孩子的兴趣、能力、性情，了解他的困难，考虑到他所受的遗传和父母的影响，而非仅仅把孩子归于某种类别——这一切都需要机敏而富于弹性的心，不被任何的制度或偏见所拘束。这需要技巧和强烈的兴趣，最重要的是慈爱的心，而要培养教育者具备这些品质，是我们今日的一项课题。 个人自由与理智的精神，必须一直迷漫于整个学校里。

### 六

正确的教育来自我们自身的改造。我们必须再教育自己，不要为任何主义-不论这主义是多么富有正义，也不要为任何意识形态-不论它对于世界的未来幸福多么富有希望，而互相残杀。我们必须学习怜悯、同情、知足，寻求那至高无上的真实。

### 七

遵循一种制度-不论是政治上或教育上的制度-都无法解决我们种种的社会问题。了解我们面对问题的态度，远比了解问题本身来得重要。

## 下载地址：

[一生的学习克里希那穆提.zip](https://b3logfile.com/file/2020/11/一生的学习克里希那穆提-e2a91de0.zip)

