title: ' 阿里巴巴Java开发手册（详尽版）1528284352'
date: '2020-11-27 14:23:06'
updated: '2020-11-27 14:23:06'
tags: [Java]
permalink: /articles/2020/11/27/1606458186698.html
---
> 《阿里巴巴Java开发手册》是阿里内部Java工程师所遵循的开发规范，涵盖编程规约、单元测试规约、异常日志规约、MySQL规约、工程规约、安全规约等，这是近万名阿里Java技术精英的经验总结，并经历了多次大规模一线实战检验及完善。这是阿里回馈给Java社区的一份礼物，希望能够帮助企业开发团队在Java开发上更高效、容错、有协作性，提高代码质量，降低项目维护成本。
> 2018年6月，《阿里巴巴Java开发手册（详尽版）》再次刷新代码规范认知，我们新增了16条设计规约！

![image.png](https://b3logfile.com/file/2020/11/image-b5752dd0.png)

### 下载地址

[阿里巴巴Java开发手册1528284352.7z](https://b3logfile.com/file/2020/11/阿里巴巴Java开发手册1528284352-874f7679.7z)



