title: 【调音台】低切
date: '2021-01-13 16:50:38'
updated: '2021-01-26 10:06:48'
tags: [调音台]
permalink: /articles/2021/01/13/1610527838719.html
---
> 低切是为了让声音的低频更干净，剔除风声、喷麦声等
> 低切可以让人声低频更加干净有利

![image.png](https://b3logfile.com/file/2021/01/image-693cda76.png)

* **主持人和歌手**需要低切
* 乐器也是需要低切的（木吉他、电吉他、键盘）
* 低频乐器就不能低切（地鼓、贝斯、低音提琴）数字台可以
* 音频不需要低切（大屏信号、伴奏、DJ）

