title: 我们的世界观不应该被对立的意识形态所影响
date: '2020-11-27 17:39:38'
updated: '2020-11-30 15:50:35'
tags: [思考]
permalink: /articles/2020/11/27/1606469978277.html
---
![image.png](https://b3logfile.com/file/2020/11/image-7b6518eb.png)

今天，突然看到这样的一篇新闻，一名宿管阿姨在感恩节那天发巧克力，然后被学生举报。

![](https://b3logfile.com/file/2020/11/solofetchupload4399019971773202212-4b8f4d63.png)

宿管阿姨发的朋友圈，是这样的。

![](https://b3logfile.com/file/2020/11/solofetchupload6561422956758713872-69461724.png)

然后一些学生的评论是这样的。

---

第一个标题《感恩不应该被对立的意识形态所影响》PASS，因为觉得这个不单单是感恩节上所看到的，而是更深层次一个人对这个世界怎么看。所以修改成《我们的世界观不应该被对立的意识形态所影响》，嗯~~~只是我个人的一些想法。

现在大家所熟知的感恩节，大多是美国的感恩节，容许我介绍下。

> 1620年，著名的“五月花”号船满载不堪忍受英国国内宗教迫害的清教徒102人到达美洲。那年冬天，他们遇到了难以想象的困难，处在饥寒交迫之中。这时，印第安人给移民送来了生活必需品，还教他们狩猎、捕鱼和种植玉米等。在印第安人的帮助下，移民们终于获得了丰收，在欢庆丰收的日子，按照宗教传统习俗，移民规定了感谢上帝的日子，并决定为感谢印第安人的真诚帮助，邀请他们一同庆祝节日。

所以其实感恩节，不单单只是当初被迫害的清教徒，感谢上帝的节日，而且也是感谢在绝境中印第安人的真诚帮助。而且从圣经的角度来看，也没有什么感恩节。看到一些评论其实挺无语，似乎一些跟外国（西方国家）相关的事物，这些的“洋”事物就会被打上不好的标签，就是在崇洋媚外。

![image.png](https://b3logfile.com/file/2020/11/image-8f9618d3.png)

这就让我想起了去年温州小区改名的事件，许多小区就因为“洋”气就被改名，中瑞曼哈顿改名成曼哈屯，欧洲城改成矮凳桥等等，这些就让人觉等很搞笑。还有现在一些高校中禁止过圣诞节等等的一些事件，就让我在其中感觉到深深中西对立的氛围，这种对立氛围让我感觉不单单是文化、意识形态之间的差异，还有目前的政治正确，就像在百度热榜、新闻报道、新闻联播等等这些给你传达信息一样，这种对立，在这几年感觉更加严重了。

这让我想起来哈工大上一次雪地造航母的新闻，一股浓烈的红色气息。所以在看到这次的新闻，感觉这样能造航母的学院，教出来的却是这么一些白眼狼的学生？

就像克里希那穆提在《一生的学习》中所说的，**“今日的教育已经完全失败，因为它过分强调了技术。由于这种技术的过分强调，我们便毁灭了人。”“技术上的知识虽然重要，它却不能解决我们内心的压力和心理上的冲突；由于我们获得了技术上的知识，而缺乏对生活过程的了解，所以技术变成了一种毁灭的手段。一个知道如何分裂原子，而内心却没有爱的人，便成了一只恐怖的怪物。”**

所以警惕目前所受的教育吧，当学校越来越多被政治正确影响，是否最后会教出来‘战狼’？？？



