title: 失魂落魄的教育
date: '2020-11-17 23:05:13'
updated: '2020-11-18 17:24:36'
tags: [阅读]
permalink: /articles/2020/11/17/1605625512904.html
---
最近在看的一本书《叫醒装睡的你》，其中的一些内容，蛮有感触的，也让去自己去思考更多的东西。

也不得不说我们的教育真的有所缺失，据我了解一些朋友的孩子学习生活经历，就觉得这些小孩子也是蛮可怜的，在一周的时间中，更多有的只是繁杂课业（晚上还有晚自习到9点10点，白天6、7点就要到学校），周末也还要到学校进行学习，在学校学习的也是另类的"求知"，在教育中更多的夹杂着某些的"意识形态"，和一些"政治正确"（站队）。

> ——以下节选自《叫醒装睡的你》
> 回想一下，现在在我们的课堂里，还有多少人会提起敬畏生命、人生真谛、绝对、激情、爱、价值等词语吗？钱理群感叹说“我们的一些大学，包括北京大学，正在培养一些‘精致的利己主义者’，他们高智商，世俗，老到，善于表演，懂得配合，更善于利用体质达到自己的目的。这种人一旦掌控权利，比一般的贪官污吏危害更大。”
> 其实失魂落魄的教育早就培养而且还在培养孩子！

在目前的课堂中，是否还有培养学生正常的世界观、价值观吗？有多少人会提起敬畏生命、人生真谛、绝对、激情、爱、价值等词语？
其实不只是在学校，在家庭当中，年轻的这些新家长，是否有教育孩子正确的观念？前几天周末准备午休的时候，刚躺下。楼下有4、5个小孩（预计也就小学生）在互相喊叫：**我要杀了你**！顿时睡意全无，这都是什么教育！怪不得现在的校园当中充斥着各种的校园霸凌

> 2019年，河南禹州一位7岁女孩被3位同学强行往眼睛中塞入纸片。
> 2020年11月12日，广西柳州一小学生被校园霸凌，衣服里面被塞入爆竹。
> 张超凡虐待致死事件
> 浙江小男孩禁锢事件
> 你丹姐阿事件
> …………

当然不只是在校园中，还有[大连13岁男孩发生关系遭拒后行凶](https://ent.china.com/gundong/11015422/20201010/38830736.html)等等，百度上还有其他许多的例子，到最后你会发现现在青少年犯罪越来越多，越来越年轻化。然后其实比霸凌更可怕的是纵容与漠视（家长的漠视、社会的漠视、教育的漠视），在家里面有也有给孩子教育敬畏生命、人生真谛、绝对、激情、爱这些观念？还是让他们去参加各种的培训班？学钢琴和其他各种乐器（陶冶情操？），当年的药家鑫也是音乐学院的一名学生。所以学习钢琴、音乐也没见得，这个人最终不会变坏。当然也不是说学习音乐不好，因为无论怎么样学习，其核心的教育观，学习观不正确，最后走向的是一条不归路。（这个世界在某一些方面，其实并不是非黑即白的）

教育学生学习是为了什么，就是为了拿第一？[山东淄博某中学的一场学生杀人案](https://www.sohu.com/a/237096664_623785)还有卢刚事件中所反应出来的也是一样，目前教育正在培养一些精致的利己主义者，整个国内社会也造成他们极端的个人中心主义、风头主义特征，惟我独尊，目空一切，根本没有一种承受痛苦，挫折的心理准备。

当然也不只是学生，家长也是一样[9岁男孩被女同学父亲杀害](https://www.sohu.com/a/408324319_334936)，如果不去明白教育的本质是什么，最终就是上梁不正，下梁歪。

---

以上仅为个人阅读后的感触

关于这本书的作者对于什么是教育，下一篇再分享吧

