title: 美剧《拣选》第二季正在更新
date: '2021-05-31 15:51:42'
updated: '2021-05-31 15:51:42'
tags: [待分类]
permalink: /articles/2021/05/31/1622447502781.html
---
* 第一部关于耶稣生平的多季电视剧集
* 筹划一千万美元，创造了娱乐类众筹项目的最高纪录
* 首季IMDB评分高达97分，其角色塑造不输《王冠》、《纸牌屋》

## 第一集

> THUNDER / 雷声
> TENSION BUILDS AMONG THE DISCIPLES AS THEY WRESTLE WITH THE INCREASING FAME OF JESUS IN SAMARIA. JESUS REBUKES BIG JAMES AND JOHN FOR THEIR PREJUDICE AND, AFTER A NEAR-VIOLENT ENCOUNTER, GIVES THEM A NEW NICKNAME.
> 门徒们在与耶稣在撒玛利亚日益增长的名声搏斗时，他们之间变得紧张起来。耶稣斥责大詹姆士和约翰的偏见，并在一次近乎暴力的遭遇后给他们起了一个新绰号。（Google Translate）

## 第二集

> I SAW YOU / 我看到你
> A MYSTERIOUS VISITOR SEEKS TO MEET JESUS, BUT THE DISCIPLES ARE HESITANT. TENSION BUILDS BETWEEN SIMON AND MATTHEW. AS THE GROUP HEADS TO A NEW CITY, WORD ARRIVES THAT JESUS’ FAME IS GROWING.
> 一位神秘的访客想要见耶稣，但门徒却犹豫不决。西蒙和马修之间的关系紧张。当小组前往一个新城市时，传来耶稣的名气越来越大的消息。（Google Translate）

## 第三集

> MATTHEW 4:24 / 马太福音 4:24
> A LONG, EXHAUSTING DAY TURNS INTO NIGHT AS THE DISCIPLES HELP JESUS DEAL WITH A LARGE CROWD HOPING TO BE HEALED. AROUND THE CAMPFIRE, OVER DINNER, THE GROUP TRIED TO GET TO KNOW EACH OTHER BETTER. BUT TENSIONS ERUPT.
> 当门徒帮助耶稣对付一大群希望得到医治的人时，漫长而疲惫的一天变成了黑夜。在篝火旁，晚餐时，这群人试图更好地了解彼此。但紧张局势爆发。（Google Translate）

## 第四集

> THE PERFECT OPPORTUNITY / 完美的机会
> AS JESUS AND THE DISCIPLES HEAD TO JERUSALEM TO CELEBRATE THE FEAST OF TABERNACLES, A NEW ENEMY FOLLOWS THEM, WHILE A FAMILIAR ENEMY AWAITS.
> 当耶稣和门徒前往耶路撒冷庆祝住棚节时，一个新的敌人跟随他们，而一个熟悉的敌人在等待着他们。（Google Translate）

## 第五集

> SPIRIT / 精神（Google Translate）
> AFTER STIRRING THE WATER, JESUS IS NOW PURSUED BY SIMON THE ZEALOT, ATTICUS, AND SHMUEL. JOHN THE BAPTIZER VISITS THE GROUP AND TELLS JESUS HIS DANGEROUS MISSION. MEANWHILE, BACK AT THE CAMP, MARY MAGDALENE IS DEVASTATED BY AN ENCOUNTER WITH A MYSTERIOUS AND DANGEROUS STRANGER.
> 搅动水之后，耶稣现在被狂热者西门、阿提克斯和施缪尔追赶。施浸者约翰拜访了这群人，并告诉耶稣他的危险使命。与此同时，回到营地，抹大拉的玛丽被一个神秘而危险的陌生人的遭遇所摧毁。（Google Translate）

## 第六集

> 暂未发布/ （Google Translate）
> 暂未发布
> 暂未发布（Google Translate）

## 第七集

> 暂未发布 / 暂未发布
> 暂未发布
> 暂未发布（Google Translate）

## 第八集

> 暂未发布 / 暂未发布
> 暂未发布
> 暂未发布（Google Translate）

## 下载地址：

> 链接：[https://pan.baidu.com/s/1Ot-cQQgCpZ6tKK1HV_74yQ](https://pan.baidu.com/s/1Ot-cQQgCpZ6tKK1HV_74yQ)
> 提取码：r3p5

