title: 突发，宝塔出事被警察带走了？
date: '2020-11-03 14:20:02'
updated: '2020-11-03 14:22:37'
tags: [宝塔]
permalink: /articles/2020/11/03/1604384402861.html
---
# 突发，宝塔出事被警察带走了？

突然看到群里发了条  宝塔被抓了。赶紧上去围观了

目前不知道任何具体细节。有大佬，知道内幕么 /手动滑稽

> 以下内容转自 ：https://www.bt.cn/bbs/thread-58666-1-1.html

> **什么情况？ 今天上午10点，**

> **我正在看直播，突然听到有人喊“双手抱头，蹲下！”**

> **是被抓了吗？ 宝塔会受影响吗？**

> 直播间现在还在线呢：https://live.bilibili.com/22312524

![](https://b3logfile.com/file/2020/11/solofetchupload6143522803820559161-657514ad.png)

![](https://b3logfile.com/file/2020/11/solofetchupload4139336795194925777-32fcdd79.png)

