title: 马里奥对接V2
date: '2021-06-30 14:58:55'
updated: '2021-06-30 15:04:15'
tags: [proxy]
permalink: /articles/2021/06/30/1625036335483.html
---
```
docker run -d --name=名称随意 \
-e speedtest=0 -e api_port=端口 -e downWithPanel=0 \
-e node_id=节点ID -e usemysql=0  -e sspanel_url="https://网站地址" -e key="对接密钥" -e TZ="Asia/Shanghai"  \
--log-opt max-size=10m --log-opt max-file=5 \
--network=host --restart=always \
xiaoyiya/free-node:v2ray
```

#### 中转配置

```
xxxxxxx|server=中转IP|outside_port=中转端口
```

