title: 计算两个经纬之间的距离
date: '2020-03-10 09:58:28'
updated: '2020-03-10 09:58:28'
tags: [开发小记, Java]
permalink: /articles/2020/03/10/1583805508263.html
---
<pre class="EnlighterJSRAW" data-enlighter-language="java" style="padding: 8px; color: rgb(68, 68, 68); border-radius: 2px; font-family: Consolas, &#34;Bitstream Vera Sans Mono&#34;, &#34;Courier New&#34;, Courier, monospace !important; display: block; margin: 0px 0px 10px; font-size: 14px; line-height: 20px; word-break: break-all; overflow-wrap: break-word; white-space: pre-wrap; background-color: rgb(248, 248, 248); border: 1px solid rgb(238, 238, 238); overflow: hidden; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 30px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><br class="Apple-interchange-newline"/>private static double getRad(double d) {
   return d * Math.PI / 180.0;
}

   /**
    * 两坐标（经纬度）之间距离计算
    * GD/BD地图采用此算法
    * @param startLng 起点坐标经度
    * @param startLat 起点坐标纬度
    * @param endLng 终点坐标经度
    * @param endLat 终点坐标纬度
    * @return 起点坐标与终点坐标的距离 单位:m
    */
   public static double getGreatCircleDistance(double startLng, double startLat, double endLng, double endLat) {
      double radLat1 = getRad(startLat);
      double radLat2 = getRad(endLat);
      double dy = radLat1 - radLat2; // a
      double dx = getRad(startLng) - getRad(endLng); // b
      double s = 2 * Math.asin(Math.sqrt(Math.pow(Math.sin(dy / 2), 2) + Math.cos(radLat1) * Math.cos(radLat2) * Math.pow(Math.sin(dx / 2), 2)));
      s = s * EARTH_RADIUS;
      s = Math.round(s * 10000) / 10000.0;
      return s;
   }</pre>
