title: 20201027 | 又是摸鱼的一天 | 日记
date: '2020-10-27 22:19:26'
updated: '2020-10-27 22:19:26'
tags: [日记]
permalink: /articles/2020/10/27/1603808366586.html
---
# 20201027 | 又是摸鱼的一天 | 日记

> 最近想开始写日记，不知道能不能坚持😏
> 应该会分享日常啊什么的，还有看书过程中的一些心得吧。
> 😂 拿Blog写日记是不是有点非主流

2020年10月27日   星期二  温州  晴 17—26℃

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>难得一个早上不是用3个闹钟叫醒，其实是昨天晚上没睡好。纠结于这个气温，反复换了3套衣服😂
嗯，看天气不会下雨继续骑车🚵去上班，还好带了口罩😷，温瑞大道修路，空气中竟都飘扬着灰尘透过眼睛，看这世界，就像打了滤镜一般，让人感觉自己得了白内障一般。</u>

## Job

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>看来是出门早的原因，今天早早的到了公司（其实也就是刚好到点），其实迟点也无所谓，弹性上班嘛，下班迟点回去就是是了。继续摸鱼，嗯~~~~~~~~😏 。继续前一天的数据库同步配置，配置临时表数据全量同步至正式表的datax任务，在datax-web上配置这些，方便多了，字段也不需要自己去手填，资管的数据字段有百来个，手填怕是要废😱 ，直接上任务构建，不过datax-web还是有些bug，一个任务构建完，在同一页面再次构建，任务名还是上一次构建中的源表名称，最后还得费时搞回来。不过datax的效率还不错，460W数据9分钟左右同步完，不愧是阿里出品</u>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>对了，103这台业务数据库又爆了，经常100%😂 ，所以得经常重启（昨天刚重启完😂），但是又没人负责针对这些慢查询去做优化，= 。=  我是不管了</u>

---

<u>= 。=  今天的就到这不写了，用markdown写日记，果然还是有点奇怪啊。下划线、空格都是html手撸的。明天再分享下最近看的一些书，洗洗睡了，希望今天晚上能睡好😑 </u>



