title: 最简单的理解公钥私钥的例子
date: '2021-03-30 15:21:19'
updated: '2021-03-30 15:21:19'
tags: [技术, 转载]
permalink: /articles/2021/03/30/1617088879347.html
---
> 看到一篇 用非程序员视角理解公钥私钥的例子，有点意思记录下
> 原文地址：https://ld246.com/article/1610421259873#1610679449271

一小区大门敞开，容易让社会车辆乱入，影响业主们自己停车。

于是业主们想出了妙招：**在小区大门上串联了66把锁头。**

谁家有车谁就加锁，**目前66把锁长1米有余，每把锁都有标号，方便业主识别。小区车主只需拿自己的钥匙打开对应锁头，就能打开大门。**

居民表示，这种方式省钱省力，特别好用。

这里的锁，就是公钥，自己的钥匙，就是私钥

![小区业主自制66把锁门禁系统 网友：区块链技术实体化](https://b3logfile.com/file/2021/01/6cd70b836efb4219a754671c501f6a98.png)

![preview](https://b3logfile.com/file/2021/01/d95ef141ddf54a43af2fd586531c4d05.jpeg)

