title: 哈啰单车使用小经验1
date: '2020-07-27 19:55:10'
updated: '2020-07-27 19:55:10'
tags: [生活分享]
permalink: /articles/2020/07/27/1595850910345.html
---
# 哈啰单车使用小经验1

现在随着共享单车的普及，大街小巷上都会有共享单车的身影。他也是我们日常代步的工具之一，但是经常会在路上碰见一辆车，你想骑，却发现它的二维码被恶意损坏或遮挡了，这时候你会不会特别怄火呢😡

**就像我公司附近有很多正在建设中的小区，然后有很多过来打工的，估计也没什么文化吧，就用红色的油漆把二维码遮盖掉，或者是整个把二维码的牌子给撬掉，还有用火烤的把二维码的牌子给烧熔了的，😂 真的是五花八门的各种都有，最近我都从我公司附近骑了5辆这种车，到我家小区门口。整整在小区门口停估计有快一个月了吧，结果一辆都没被骑走😂 。**

<details>
<summary>点此显示一些配图</summary>

![1b7e31e146d9a2f7f8cd861dcba21da.jpg](https://b3logfile.com/file/2020/07/1b7e31e146d9a2f7f8cd861dcba21da-f7a96f9e.jpg)

**😏 小区门口被我骑过来的车**

![2.jpg](https://b3logfile.com/file/2020/07/2-e46252ae.jpg)

![3.jpg](https://b3logfile.com/file/2020/07/3-b8f90b31.jpg)

![4.jpg](https://b3logfile.com/file/2020/07/4-ef930f40.jpg)

![1.jpg](https://b3logfile.com/file/2020/07/1-cf8b9328.jpg)

**以上是被破坏的各种车**

</details>
<br/>

**接下来我会分享下，我是如何尝试打开这些被损坏的车。下面的经验仅限车是好的，然后没有被上私锁的情况😏**

---

## 经验分享

### 1、首先打开哈啰单车的App,进入到我们日常的使用界面，界面如下

![image.png](https://b3logfile.com/file/2020/07/image-3673b6de.png)

### 2、根据你要开的车的位置，在地图上找出该车大致位置位置的车辆

![image.png](https://b3logfile.com/file/2020/07/image-8aee081f.png)

### 3、点下右下方的预约用车按钮

![image.png](https://b3logfile.com/file/2020/07/image-8aee081f.png)

### 4、现在可以根据编码查看是否跟该车辆部分的编码是否一致

![image.png](https://b3logfile.com/file/2020/07/image-b159f126.png)

**如果一致的话点击右侧的小玲铛按钮，然后这辆车会发出滴滴滴的声音**

![image.png](https://b3logfile.com/file/2020/07/image-725355d5.png)

**或者在以上图片中的位置，提示灯会亮起并闪烁（我这里颜色为红，但也有可能为其他颜色），如果以上操作完，你符合其中一种状况的话，就可以把这个编号记录下来，在扫一扫的界面中使用【输入编号开锁】，输入刚才记录的号码就可以开锁了**

**如果不一致的话，就要点击左侧的按钮取消预约，选择地图上附近的其他车辆再试一遍**

![image.png](https://b3logfile.com/file/2020/07/image-a5003498.png)

**如果都不行的话，可以尝试一下 编号输入界面中，最下放 【车辆编码无法被识别的功能】进行开锁**

![image.png](https://b3logfile.com/file/2020/07/image-722ec417.png)

---

## 结尾

😄以上就是我在日常使用中，遇见这种编码无法识别的车辆开锁的使用心得哈。

如果觉得这篇分享有用，或者自己尝试过有成功的话，可以分享下给别人哦。





