title: 瑞幸耶加雪菲澳瑞白喝后感
date: '2021-03-05 16:07:24'
updated: '2021-03-05 16:07:24'
tags: [咖啡, 生活笔记]
permalink: /articles/2021/03/05/1614931644094.html
---
<center><img src="https://b3logfile.com/file/2021/03/9c8f9a77b8142acc8792a41a6c5a405-116e0a0f.jpg" width="50%"></center>

### 喝后感

味道一般般，完全没有耶加雪菲豆子的口感，果酸（柑橘）味没感觉出来，不知道是不是舌头有问题，尾韵倒是有坚果的风味。

估计做法问题吧，下次换美式试试看

