title: 微信在后台监听我们的语音聊天？
date: '2021-07-11 23:50:41'
updated: '2021-07-11 23:50:41'
tags: [隐私, 安全, 微信]
permalink: /articles/2021/07/11/1626018641614.html
---
今天跟朋友在饭局玩海龟汤，主题玩着玩着就偏到了灵异方面的，还起劲的，结束回家路上还在聊。

结果我一回家打开微信订阅号信息，就给我推送灵异方面资讯（梦男），【我没有主动搜索灵异相关的信息】

![image.png](https://b3logfile.com/file/2021/07/image-92c0020a.png)

就是上面的家伙，有兴趣的可以微信搜下，挺多的。

MIUI新版不是可以看应用权限相关的调用么，然后我就用这个查看了下，结果还真的石锤了。

![image.png](https://b3logfile.com/file/2021/07/image-e0703cbc.png)

---

首先我们先来看下这个**系统语音引擎**，这个应该小米智能语音助手，小爱同学的底层引擎，日常唤醒或者使用应该都是走这里。针对监听语音，以下有两个猜测。

### 1

一个是日常小爱同学（其他系统类似的语音助手），它会默默收集我们的语音，然后授信的第三方应用（微信，QQ等）可以调取接口，获取用户最近的语音详情，第三方应用在根据对应的内容出现频次，进行相关内容的推送。

### 2

第二个就是恶意揣测第三方应用了，他们可以主动的获取当前手机型号信息，再根据对应手机型号去调取系统语音引擎，监听用户语音记录，再推送相关用户语音中，相关联的记录。

---

以上为个人猜测，不代表真实是啥情况，可能更厉害，手机厂商底层实现相关监听业务（相关的权限调取没有记录），或者只是凑巧？（不过这种情况网上很多人都遇到过）





