title: 显示手机基站小区数据
date: '2020-03-10 09:56:58'
updated: '2020-03-10 09:57:14'
tags: [开发小记, Android]
permalink: /articles/2020/03/10/1583805418725.html
---
<article class="article-content" style="display: block; font-size: 15px; line-height: 26px; text-indent: 30px; word-break: break-all; overflow-wrap: break-word; position: relative; padding: 10px 20px 20px; background-color: rgb(255, 255, 255); color: rgb(85, 85, 85); font-family: &#34;Microsoft Yahei&#34;, &#34;Helvetica Neue&#34;, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><pre class="EnlighterJSRAW" data-enlighter-language="java" style="padding: 8px; color: rgb(68, 68, 68); border-radius: 2px; font-family: Consolas, &#34;Bitstream Vera Sans Mono&#34;, &#34;Courier New&#34;, Courier, monospace !important; display: block; margin: 0px 0px 10px; font-size: 14px; line-height: 20px; word-break: break-all; overflow-wrap: break-word; white-space: pre-wrap; background-color: rgb(248, 248, 248); border: 1px solid rgb(238, 238, 238); overflow: hidden;">List&lt;NeighboringCellInfo&gt; infos=tm.getNeighboringCellInfo();
for(NeighboringCellInfo info:infos){
   //获取邻居小区号
   int cid=info.getCid();
   sb.append(&#34;\n========小区信息=========\nCid=&#34;).append(cid);
   //获取邻居小区LAC，LAC: 位置区域码。为了确定移动台的位置，每个GSM/PLMN的覆盖区都被划分成许多位置区，LAC则用于标识不同的位置区。
   sb.append(&#34;\nLac=&#34;).append(info.getLac());
   sb.append(&#34;\nNetworkType=&#34;).append(info.getNetworkType());
   sb.append(&#34;\nPsc=&#34;).append(info.getPsc());
   //获取邻居小区信号强度
   sb.append(&#34;\nRssi=&#34;).append(info.getRssi());
}</pre><p style="margin: 0px 0px 15px;"> </p></article>
