title: 腾讯软件中心独立版
date: '2020-08-04 20:29:58'
updated: '2020-08-04 20:29:58'
tags: [软件分享]
permalink: /articles/2020/08/04/1596544198054.html
---
# 腾讯软件中心独立版

该版本是腾讯软件中心合并到电脑管家前的最后的一个版本，推荐Windows裸奔，或者只安装了火绒的玩家食用，抛开对电脑管家的依赖。

![image.png](https://b3logfile.com/file/2020/08/image-3e34692f.png)

## 下载地址：

[SoftMgrSetup311442.7z](https://b3logfile.com/file/2020/08/SoftMgrSetup311442-50f67cf9.7z)

